#------------------------------------------------------------------------------
#  Copyright (c) 2012, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" ImageFromXY example.

A simple standalone demo to generate an X-Y plot as an image.

"""
import numpy as np
from enaml.widgets import Window, Container, ImageView
from enaml.noncomponents.image import ImageFromXY

N = 100
x = np.linspace(0, 4*np.pi, N)
y = np.sin(x)

enamldef Main(Window):
    title = 'XY View'
    initial_size = (800, 600)
    ImageView:
        id: image
        image = ImageFromXY(x, y)

