#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" ImageView example.

An demonstration of how to use an ImageView component to display 
an image.

"""
from enaml.widgets import Window, Container, ImageView, GroupBox, Label, Slider
from enaml.layout import hbox, vbox, spacer, align

enamldef Main(Window):
    attr model
    title = 'XY View'
    Container:
        id: container
        constraints = [
            hbox(plot, controls),
        ]
        ImageView:
            id: plot
            image << model.image
            bgcolor = 'gray'
            scale_to_fit = False
        GroupBox:
            id: controls
            title = 'controls'
            Label:
                text = 'Number of points'
            Slider:
                id: n_points
                value := model.N
                minimum = 5
                maximum = 200
