#------------------------------------------------------------------------------
#  Copyright (c) 2011, Enthought, Inc.
#  All rights reserved.
#------------------------------------------------------------------------------
""" ImageView example.

An demonstration of how to use an ImageView component to display 
an image.

"""
from enaml.widgets import Window, Container, ImageView, GroupBox, Label, Slider, Slider, ComboBox
from enaml.layout import hbox, vbox, spacer, align

enamldef Main(Window):
    attr model
    title = 'XY View'
    Container:
        id: container
        constraints = [
            hbox(plot, controls),
        ]
        ImageView:
            id: plot
            image << model.image
            bgcolor = 'white'
            scale_to_fit = False
        GroupBox:
            id: controls
            Label:
                text << 'Angular frequency %4.1f' % model.omega
            Slider:
                id: omega
                value := model.omega
                minimum = 1
                maximum = 20
            Label:
                text << 'DPI %d' % model.dpi
            Slider:
                id: dpi
                value := model.dpi
                minimum = 10
                maximum = 200
            Label:
                text = 'line type'
            ComboBox:
                id: line
                items << model.linetype_choices
                index := model.linetype_idx
            Label:
                text = 'line color'
            ComboBox:
                id: color
                items << model.linecolor_choices
                index := model.linecolor_idx
                
                
